---- Minecraft Crash Report ----
// Shall we play a game?

Time: 17/04/15 18:35
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:956)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:783)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:95)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:659)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:462)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1134)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:956)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:783)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:95)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:53)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:659)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:462)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (299, 7). Absolute: (599, 464)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player468'/218, l='MpServer', x=-139,63, y=67,00, z=226,92]]
	Chunk stats: MultiplayerChunkCache: 605, 605
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -128,00,64,00,252,00 - World: (-128,64,252), Chunk: (at 0,4,12 in -8,15; contains blocks -128,0,240 to -113,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 23849 game time, 11597 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 63 total; [EntityCreeper['Creeper'/128, l='MpServer', x=-108,16, y=13,00, z=149,47], EntityBat['Bat'/129, l='MpServer', x=-108,75, y=10,10, z=157,75], EntityCreeper['Creeper'/130, l='MpServer', x=-107,31, y=13,00, z=149,50], EntitySkeleton['Skeleton'/131, l='MpServer', x=-108,50, y=13,00, z=150,50], EntityBat['Bat'/133, l='MpServer', x=-97,25, y=12,10, z=168,44], EntityCreeper['Creeper'/134, l='MpServer', x=-103,31, y=26,69, z=171,28], EntityCreeper['Creeper'/135, l='MpServer', x=-96,97, y=29,00, z=150,50], EntityItem['item.item.egg'/136, l='MpServer', x=-105,44, y=69,00, z=233,84], EntityChicken['Chicken'/137, l='MpServer', x=-104,53, y=70,00, z=234,47], EntitySkeleton['Skeleton'/138, l='MpServer', x=-110,50, y=14,00, z=271,50], EntityCreeper['Creeper'/139, l='MpServer', x=-108,03, y=14,00, z=279,56], EntityCreeper['Creeper'/140, l='MpServer', x=-101,44, y=14,00, z=283,00], EntitySkeleton['Skeleton'/150, l='MpServer', x=-86,31, y=14,00, z=169,28], EntityZombie['Zombie'/151, l='MpServer', x=-82,38, y=19,29, z=175,69], EntityChicken['Chicken'/152, l='MpServer', x=-80,50, y=71,00, z=189,50], EntityItem['item.item.egg'/153, l='MpServer', x=-82,47, y=73,00, z=189,13], EntityItem['item.item.egg'/154, l='MpServer', x=-81,56, y=71,00, z=195,47], EntityZombie['Zombie'/155, l='MpServer', x=-81,97, y=19,00, z=225,47], EntitySquid['Squid'/156, l='MpServer', x=-86,41, y=60,56, z=248,75], EntitySquid['Squid'/157, l='MpServer', x=-83,78, y=58,91, z=264,44], EntitySquid['Squid'/158, l='MpServer', x=-84,66, y=62,47, z=255,78], EntitySquid['Squid'/160, l='MpServer', x=-93,63, y=51,25, z=289,72], EntitySquid['Squid'/40, l='MpServer', x=-201,56, y=47,63, z=163,56], EntityZombie['Zombie'/41, l='MpServer', x=-194,50, y=17,00, z=180,50], EntityZombie['Zombie'/42, l='MpServer', x=-194,50, y=17,00, z=179,50], EntityZombie['Zombie'/43, l='MpServer', x=-192,50, y=17,00, z=177,50], EntitySquid['Squid'/46, l='MpServer', x=-191,09, y=61,22, z=268,97], EntityChicken['Chicken'/175, l='MpServer', x=-77,41, y=70,00, z=181,56], EntitySquid['Squid'/47, l='MpServer', x=-194,28, y=61,97, z=262,88], EntityChicken['Chicken'/176, l='MpServer', x=-77,72, y=71,00, z=196,44], EntityCreeper['Creeper'/177, l='MpServer', x=-67,50, y=57,00, z=215,50], EntityCreeper['Creeper'/178, l='MpServer', x=-80,06, y=17,00, z=230,56], EntityCreeper['Creeper'/179, l='MpServer', x=-77,41, y=14,00, z=232,97], EntityCreeper['Creeper'/180, l='MpServer', x=-77,72, y=13,00, z=237,69], EntityBat['Bat'/52, l='MpServer', x=-189,53, y=19,03, z=170,16], EntityBat['Bat'/53, l='MpServer', x=-191,68, y=17,63, z=173,35], EntityZombie['Zombie'/181, l='MpServer', x=-68,44, y=14,00, z=288,97], EntitySkeleton['Skeleton'/182, l='MpServer', x=-76,50, y=29,00, z=293,50], EntitySquid['Squid'/54, l='MpServer', x=-186,69, y=58,41, z=168,25], EntitySquid['Squid'/55, l='MpServer', x=-174,22, y=44,53, z=251,72], EntitySquid['Squid'/56, l='MpServer', x=-187,66, y=60,50, z=261,28], EntitySquid['Squid'/57, l='MpServer', x=-193,09, y=57,81, z=273,31], EntityCreeper['Creeper'/58, l='MpServer', x=-181,50, y=18,00, z=300,50], EntitySquid['Squid'/65, l='MpServer', x=-172,47, y=59,88, z=167,66], EntityCreeper['Creeper'/193, l='MpServer', x=-63,94, y=56,00, z=216,53], EntitySquid['Squid'/66, l='MpServer', x=-157,88, y=49,09, z=176,94], EntityChicken['Chicken'/68, l='MpServer', x=-168,97, y=62,56, z=246,03], EntitySquid['Squid'/69, l='MpServer', x=-178,06, y=45,66, z=257,69], EntityBat['Bat'/327, l='MpServer', x=-68,21, y=58,03, z=215,53], EntitySquid['Squid'/78, l='MpServer', x=-157,16, y=60,47, z=181,53], EntitySquid['Squid'/79, l='MpServer', x=-154,63, y=59,25, z=190,81], EntitySquid['Squid'/80, l='MpServer', x=-159,59, y=59,44, z=187,22], EntityBat['Bat'/343, l='MpServer', x=-93,85, y=25,28, z=155,84], EntitySquid['Squid'/96, l='MpServer', x=-140,25, y=48,59, z=181,84], EntitySquid['Squid'/97, l='MpServer', x=-130,31, y=45,50, z=177,38], EntityZombie['Zombie'/225, l='MpServer', x=-156,50, y=20,00, z=158,50], EntityPlayerSP['Player468'/218, l='MpServer', x=-139,63, y=67,00, z=226,92], EntitySquid['Squid'/98, l='MpServer', x=-139,91, y=51,13, z=179,06], EntityChicken['Chicken'/99, l='MpServer', x=-131,38, y=75,00, z=262,28], EntityChicken['Chicken'/110, l='MpServer', x=-117,53, y=69,00, z=246,13], EntityItem['item.item.egg'/111, l='MpServer', x=-118,28, y=69,00, z=246,56], EntityZombie['Zombie'/112, l='MpServer', x=-120,00, y=12,00, z=278,56], EntitySkeleton['Skeleton'/113, l='MpServer', x=-113,81, y=11,00, z=289,28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2600)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 653168768 bytes (622 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.37.1334 Minecraft Forge 11.14.1.1334 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.37.1334} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1334} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BattleMod{1.8-0.1} [Battle Mod] (Battlemod 1.8-0.1) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.88, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)